<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        h1 {
            margin-top: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User List</h1>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Content</th>
                    <th>File</th>
                    <th>Posted By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in note %}
                <tr>
                    <td>{{ i.type }}</td>
                    <td>{{ i.content }}</td>
                    <td>{{ i.note_file }}</td>
                    <td>{{ i.name }}</td>

                    <form action="{% url 'notedelete' i.id %}" method="post">
                        {% csrf_token %}
                    <td><button class="delete-button">Delete</button></td>
                    </form>                
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
